# springboot-weblogic-jms

./: README.md  pom.xml
src/main/java/com/example/weblogicjmsdemo/: WeblogicJmsDemoApplication.java
src/main/java/com/example/weblogicjmsdemo/config/: JmsErrorHandler.java  JmsNewConfig.java
src/main/java/com/example/weblogicjmsdemo/service/: QueueReaderService.java
src/main/resources/: application.properties
