spring.wls.jms.url=t3://localhost:7001
spring.wls.jms.username=weblogic1
spring.wls.jms.password=weblogic1
spring.wls.jms.connectionFactoryName=jms/connectionfactory
spring.wls.jms.queueName=jms/queue0
